# PJExpense

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pjexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pjexpense/: AddItem.java  BeforeMainActivity.java  CatAdapter.java  Categorie.java  ChildHolder.java  ChildItem.java  CustomAdapter.java  DBConstants.java  DBQueries.java  EasyMode.java  EditItem.java  GraphCompareIncome.java  GraphIncome.java  GraphMonthYear.java  InputExpenseMode1.java  InputExpenseMode2.java  InputIncomeMode1.java  InputIncomeMode2.java  Item.java  ItemAdapter.java  ItemDialog.java  MainActivity.java  Mode2.java  Mode2Account.java  Mode2Category.java  Mode2Help.java  Mode2Saving.java  Mode2Tools.java  Mode2Trend.java  NotificationPublisher.java  PlaceholderFragment.java  SQLiteHelper.java  SectionHolder.java  SectionItem.java  SqliteToExcel.java  TestGraphYear.java  TestGraphYear222.java  Venta.java  addCategory.java  checkAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_mode.xml  button_go.xml  button_mode.xml  button_select_mode.xml  ic_account_v1.xml  ic_launcher_01_foreground.xml  ic_mic_black_24dp.xml  ic_minus_circle.xml  ic_plus_circle.xml  ic_remove_circle_outline_black_24dp.xml  shape_month_year.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  bottom_item_state.xml  normal_item_state.xml  one_item_state.xml  shape_button.xml  shape_edit.xml  shape_text_spinner.xml  top_item_state.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_before_main.xml  activity_easy_mode.xml  activity_edit_item.xml  activity_graph_compare_income.xml  activity_graph_income.xml  activity_graph_month_year.xml  activity_input_expense_mode1.xml  activity_input_expense_mode2.xml  activity_input_income_mode1.xml  activity_input_income_mode2.xml  activity_main.xml  activity_mode2.xml  activity_mode2_account.xml  activity_mode2_category.xml  activity_mode2_help.xml  activity_mode2_saving.xml  activity_mode2_tools.xml  activity_mode2_trend.xml  activity_sqlite_to_excel.xml  activity_test_graph_year.xml  activity_test_graph_year222.xml  activity_testtest.xml  add_cat_layou.xml  app_bar_mode2.xml  app_bar_mode2account.xml  app_bar_mode2category.xml  app_bar_mode2help.xml  app_bar_mode2saving.xml  app_bar_mode2tools.xml  app_bar_mode2trend.xml  child_layout.xml  child_layout_saving.xml  content_easy_mode.xml  content_graph_compare_income.xml  content_income.xml  content_input_expense_mode1.xml  content_input_expense_mode2.xml  content_input_income_mode1.xml  (+17 more)
app/src/main/res/menu/: activity_mode2_drawer.xml  menu_mode1_to_mode2.xml  mode2.xml  setting_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_01_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pjexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
