<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestGraphYear">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_easy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/colorOrange"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="ปี พ.ศ. "-->
<!--            android:textSize="45px" />-->

<!--        <EditText-->
<!--            android:id="@+id/edit_graph_year"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/shape_month_year"-->
<!--            android:textColor="@color/primary"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:textSize="45px" />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="submit"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/submit_graph_year"/>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

</RelativeLayout>