<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_graph_income">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="scrollViewStart" />-->

        <!-- THIS IS JUST A PLACEHOLDER -->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp" />-->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_income"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <!-- THIS IS JUST A PLACEHOLDER -->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="700dp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="scrollViewEnd" />-->

    </LinearLayout>

</FrameLayout>