<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InputIncomeMode1"
    tools:showIn="@layout/activity_input_income_mode1">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="1"
        android:maxWidth="500dp"
        android:minWidth="350dp">

        <TextView/>
        <TextView/>
        <TextView/>

        <TextView android:text="ชนิดรายการ" android:textStyle="bold"/>
        <RadioGroup android:id="@+id/r_group" android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="รายรับ"/>
            <RadioButton android:id="@+id/radio_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="รายจ่าย"/>
        </RadioGroup>

        <androidx.legacy.widget.Space android:layout_height="20dp"/>

        <TextView android:text="วัน เดือน ปี" android:textStyle="bold"/>
        <LinearLayout android:layout_gravity="fill_horizontal">
            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                android:id="@+id/datePickerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="@drawable/shape_edit"
                android:enabled="true"
                android:focusable="false"
                app:dateFormat="dd-MM-yyyy"/>

            <ImageButton
                android:id="@+id/button_date"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_date"
                android:tint="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <androidx.legacy.widget.Space android:layout_height="20dp"/>

        <TextView android:text="จำนวนเงิน" android:textStyle="bold"/>

        <LinearLayout android:layout_gravity="fill_horizontal">
            <EditText android:id="@+id/edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edit"
                android:inputType="numberDecimal"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บาท"/>
        </LinearLayout>

        <androidx.legacy.widget.Space android:layout_height="20dp"/>

        <TextView android:text="รายละเอียด" android:textStyle="bold"/>
        <LinearLayout android:layout_gravity="fill_horizontal">
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/shape_edit"/>

            <ImageButton android:id="@+id/button_title"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_box"
                android:tint="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>



        <androidx.legacy.widget.Space android:layout_height="20dp"/>

        <Button android:id="@+id/button_save"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonStyle"
            android:text="บันทึกข้อมูล"/>
    </GridLayout>
</ScrollView>